mSonataViolineII = {
	\set Staff.instrument = "Violine II"
	\set Staff.midiInstrument = "violin"
	\clef "treble"
	\key g \major
	\time 6/8
	\relative g'' {
		g4. g |
		g g4 fis8 |
		g4 r8 g4 r8 |
		g4 g8 e4 e8 |
		% 5
		d4. d |
		e4 e8 d4 d8 |
		c4. c |
		d e4 g,8 |
		a4. a |
		% 10
		h4 h8 a8. h16 g8 |
		fis fis' g a fis a |
		h4 h8 a h g |
		fis d e fis d fis |
		g4 r8 g4 r8 |
		% 15
		r e fis g d g |
		a4. g |
		g g4 fis8 |
		g4 r8 g4 r8 |
		r e fis g d g |
		% 20
		a4. e |
		a,4. g |
		e4 e'8 d e c |
		h2.\fermata \bar "||"
	}
}
