mSonataViolineI = {
	\set Staff.instrument = "Violine I"
	\set Staff.midiInstrument = "violin"
	\clef "treble"
	\key g \major
	\time 6/8
	\relative h'' {
		h4. h |
		a a |
		h4 r8 h4 r8 |
		h c h a h g |
		% 5
		fis4. gis |
		a8 h a g a fis |
		e4. fis |
		g g |
		fis8 fis g a h a |
		% 10
		g a g fis8. g16 e8 |
		d4. d' |
		d d4 cis8 |
		d fis, g a fis a |
		h4 r8 h4 r8 |
		# 15
		r g a h g h |
		c e, fis g a h |
		a h c h c a |
		h4 r8 h4 r8 |
		r g a h g h |
		% 20
		c4. a |
		fis g |
		g fis |
		g2.\fermata \bar "||"
	}
}
