mSonataViolineIII = {
	\set Staff.instrument = "Violine III"
	\set Staff.midiInstrument = "violin"
	\clef "treble"
	\key g \major
	\time 6/8
	\relative d'' {
		d4. d |
		e d |
		d4 r8 e4 r8 |
		d e d c d h |
		% 5
		a4. h |
		c8 d c h c a |
		g4. a |
		h cis |
		d d |
		% 10
		d d4 cis8 |
		d4. d |
		r8 d e fis g e |
		d4. d |
		r8 h c d h d |
		% 15
		e c c d h d |
		e c c d c d |
		e4 e8 d e c |
		h h c d h d |
		e c c d h d |
		% 20
		e4. c |
		c h |
		a h8 c a |
		g2.\fermata \bar "||"
	}
}
