% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "ein_baum.ly"
title =         "Steht ein Baum"
composer =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 25)

sopran = \notes\relative c'{
  \clef violin
  \key g \major
  \time 4/4
  d4 g a h | c h a2 | d,4 fis a h | h2 h |
  h4 c d e | d c c2 | d4 g, c h | a2 g | }

alt = \notes\relative c'{
  \clef violin
  \key g \major
  \time 4/4
  d4 g a h | c h a2 | d,4 d fis fis | e( d8 c8) d2 |
  g4 g fis g | g g8 fis g4( fis8 e) | fis4 e e8 fis8 g4 | g( fis) d2 |
  
 }

tenor = \notes\relative c{
     \clef bass
     \key g \major
     \time 4/4
  d4 g a h | c h a2 | d4 d c d | c( h8 a8) h2 |
  d4 c h8[ a] g[ a] | h4 a g2 | h4 h c d | e d8 c8 h2 |
     }

bass = \notes\relative c{
     \clef bass
     \key g \major
     \time 4/4
   d4 g a h | c h a2 |  d,4 d d d | g2 g |
   g8 fis8 e4 d c | h8 c8 d4( e d8 c8) | h4 e a, h | c( d) g2 |

     
}


text1 = \lyrics {
 \set stanza = "1."
     Steht4 ein4 Baum4 im4 wei4 -- ten4 Land,2 zwi4 -- schen4 heut4 und4 Mor2 -- gen,2
     hält4 zur4 heil'4 -- gen4 Nacht4 ge4 -- bannt2 Men4 -- schen4 -- not4 und4 Sor2 -- gen.2
}
text2 = \lyrics {
 \set stanza = "2."
          Und4 die4 Er4 -- de4 steigt4 em4 -- por,2 hoch4 zu4 sei4 -- nen4 Zwei2 -- gen.2
          Wenn4  die4 Mensch4 -- heit4 sich4 ver4 -- lor,2 hü4 -- tet4 sie4 ihr4 Ei2 -- gen.2
}










\score {
   <<
    \new Staff { << \sopran \\ \alt >>  }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Staff { << \tenor \\ \bass >> }
   >>
  }
  \midi  { \tempo 4=72 }
  \paper {
    linewidth = 55 * \staffspace
  }

