% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "freunde.ly"
title =         "Treu unter Freunden"
composer =      "Text: Burkhard Edler"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 18)

sopran = \notes\relative c'{
  \clef violin
  \key c \major
  \time 3/4
  g'4 g4. c8 | c8[ h8] h8[ h8] h8[ h8] | f4 h4. a8 | a4 g4 h4\rest |
  e,4 a4. g8 | g8. ges16 f2 | f4 e4. d8 | a'4 g4 h4\rest |
  \bar"|:" e4\mf d4 c4 | h8. a16 d2 | d4 c4 a4 | fis8. g16 c2 |
  e8[ c8] c8[ g8] g8[ e8] | f8. d'16 d2 | d4 e4. d8 | d4 c4 h4\rest \bar":|"
}

alt = \notes\relative c'{
  e4\p e4. e8 | f8[ f8] f8[ f8] f8[ f8] | d4 f4. f8 | f4 e4 s4 |
  c4\p f4. e8 | e8. es16 d2 | d4 c4. h8 | f'4 e4 s4 |
  g4 g4 g4 | g8. f16 f2 | f4 f4 f4 | dis 8. e16 g2 |
  c8\f[ g8] g8[ e8] e8[ c8] | d8. f16 f2 | f4 g4. f8 | f4 e4 s4 |
}

tenor = \notes\relative c'{
     \clef bass
     \key c \major
     \time 3/4
     c4 c4. g8 | g8[ g8] g8[ g8] g8[ g8] | h4 f4 f4 | f4 f4 s4 |
     g4 c4 c4 | h8. h16 h2 | g4 g4 g4 | g4 g4 s4 |
     c4\mf h4 c4 | c8. c16 a2 | h4 c4 d4 | c8. c16 e2 |
     g8[ e8] e8[ c8] c8[ g8] | g8. g16 g2 | h4 h4. h8 | c4 c4 s4 |
}

bass = \notes\relative c{
     c4\p c4. c8 | d8[ d8] d8[ d8] d8[ d8] | g4 h,4 h4 | c4 c4 d4\rest |
     c4\p c4 c4 | g'8. g16 g2 | g,4 g4 g4 | c4 c4 d4\rest |
     c4 d4 e4 | f8. f16 f2 | g4 a4 h4 | c8. c16 c2 |
     c,4\f c4 c4 | h8. h16 h2 | g4 g'4. g,8 | c4 c4 d4\rest |
}


text1 = \lyrics {
 \set stanza = "1."
 Wenn4 wir4. an8 | lan8 -- gen,8 lan8 -- gen8 Ti8 -- schen8 |
 zu4 -- sam4. -- men8 | sit4 -- zen,4 _4 |
 fröh4 -- lich4. wir8 | sing4 -- gen,2 | Lie4 -- der4. er8 -- | klin4 -- gen.4 _4 |
 Wie4 schön4 ist4 | dann8. die16 Welt,2 | wenn4 man4 zu4 -- | sam8. -- men16 hält!2 |
 Treu4 un4 -- ter4 | Freun4  -- den,2 | treu4 un4. -- ter8 | Freun4 -- den.4 _4 |
}

text2 = \lyrics {
 \set stanza = "2."
 Drum4 Freun4. -- de8 | laßt8 uns8 heu8 -- te8 fei8 -- ern8 |
 bis4 in4. den8 | Mor4 -- gen,4 _4 |
 ver4 -- geßt,4. Ihr8 | lie8. -- ben16 Leut'2 | Kum4 -- mer4. und8 |
 Sor4 -- gen.4 _4 |
 Laßt4 uns4 heut4 | fröh8. -- lich16 sein,2 | hier4 im4 Ge4 -- | sang8. -- ver16 -- ein!2 |
 \skip4*3*4
}

text3 = \lyrics {
 \set stanza = "3."
 Und4 ist4. das8 | Fest8 dann8 spät8 zu8 En8 -- de8 |
 wolln'4  heim4.  wir8 | ge4 -- hen,4 _4 |
 Es4  ist,4. nicht8 | lan8. -- ge16 hin2 | bis8 zum8 Wie4. -- der8 -- |
 se4 -- hen.4 _4 |
 Er4 -- greift4 das4 | vol8. -- le16 Glas2 | mit4 ed4 -- lem4 | Re8. -- ben16 -- saft!2 |
 \skip4*3*4
}


\score {
 \context ChoirStaff <<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    linewidth = 85 * \staffspace
    pagenumber = no
 }
}

