% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "giesse_du.ly"
title =         "Heil'ge Nacht, oh gieße du"
composer =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 22)

sopran = \notes\relative c''{
  \clef violin
  \key d \major
  \time 4/4
  a2 h 2 | a2. h4 | a2 a | a1 | d2 d | d2. d4 | d( cis ) h( cis ) | d2. h4\rest \bar":|"
  a2 a4. a8 | a4 d cis d | a2 a4. a8 | a4 fis' fis8 e d4 |
  a2 a4 a | d d fis e | d2 e4. cis8 | d2 h2\rest \bar"|."
}

alt = \notes\relative c'{
  fis2 g | fis2. e4 | e2 d4( e ) |  fis1 | d2 g | a2. gis4 | g2 g | fis2. s4 |
  cis2 d4. e8 | fis4 d e fis | cis2 d4.e8 | fis4 a a8 g fis4 |
  a2 a4 g | fis fis g g | fis2 g4. e8 | fis2 s2 |
}

tenor = \notes\relative c'{
     \clef bass
     \key d \major
     \time 4/4
     d2 d | d2. d4 | d cis h cis | d1 | a2 h | a2. h4 | a2 cis4 e |  d2. s4 |
     a2 a4. a8 | a4 a a a | a2 a4. a8 | a4 a h8 cis d4 |
     a( cis ) d cis 8 h | a4 h h h | a2 a4. a8 | a2 s2 |
}

bass = \notes\relative c{
     d2 g,4 h | d2 g | a2 a, | d1 | fis2 g | fis2. f4 | e2 a | < a d, >2. d,4\rest |
     a2 h4. cis8 | d4 fis e d | a2 h4. cis8 | d4 a a d |
     a'( g ) fis e | d h g g' | a2  a,4. a8 | d2 d2\rest |
}


text1a = \lyrics {
 \set stanza = "1."
 Heil'2 -- ge2 | Nacht,2. oh4 | gies2 -- se2 | du1 |
 Him2 -- mels2 -- |  frie2. -- den4 | in2 dies2  | Herz.1 |
}

text1b = \lyrics {
 \set stanza = "  "
 Bring2 dem2 | ar2. -- men4 | Pil2 -- ger2 | Ruh,1 |
 hol2 -- de2 | La2. -- bung4 | sei2 -- nem2 | Schmerz.1 |
}

text1c = \lyrics {
 Hell2 schon4. er8 -- | glühn4 die4 Ster4 -- ne,4 |
 win2 -- ken4. aus8 | blau4 -- er4 Fer4 -- ne,4 |
 möch2 -- ten4 zu4 | euch4 so4 ger4 -- ne4 |
 fliehn2 him4. --mel8 -- | wärts.1  |
}

text2a = \lyrics {
 \set stanza = "2."
 Har2 -- fen2 -- | tö2.-- ne,4 | lind2 und2 | süss,1 |
 wehn2 mir2 | zar2. -- te4 |  Lüf2 -- te2  | her,1 |
}

textleer = \lyrics {
 \set fontSize = #-12
 \skip1*8
}

text2b = \lyrics {
 \set stanza = " "
 aus2 des2 | Him2. -- mels4 | Pa2 -- ra2 -- | dies,1 |
 aus2  der2 | Lie2. -- be4 |  Won2 -- ne2 -- | meer.1 |
}

text2c = \lyrics {
 Glüht2 nur4. ihr8 | gold4 -- nen4 Ster4 -- ne,4  |
 win2 -- ken4. aus8 | wei4 -- ter4 Fer4 -- ne,4 |
 möch2 -- ten4 zu4 | euch4 so4 ger4 -- ne4 |
 fliehn2 him4. -- mel8 -- | wärts.1 |
}


\score {
 \context ChoirStaff <<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1a \textleer }
    \new Lyrics { \text1b \text1c }
    \new Lyrics { \text2a \textleer }
    \new Lyrics { \text2b \text2c}
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    linewidth = 85 * \staffspace
    pagenumber = no
 }
}

