% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "heilige_nacht.ly"
title =         "Heilige Nacht"
composer =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 21)

sopran = \notes\relative c'{
  \clef violin
  \key d \major
  \time 4/4
  a'2 a4 a | d1 | a2 a4 a | e'1 | fis2 e4 d | d2 cis4 h |
  a2. g4 | fis2. h4\rest | fis2 gis4 gis | a2 a4 h | cis2.( h4) | a2. h4\rest |
  cis2 cis4 cis | d2 d4 e | e1 | fis2 e4 cis4 | d2. h4\rest | a2 a4 a | a1 \bar"|."
}

alt = \notes\relative c'{
  fis2 fis 4 fis | fis1 | g2 g4 g | g1 | a2 g4 a | h2 a4 g |
  fis2.( e4) | d2. s4 | d2 e4 e | e2 fis4 a | a2( gis2) | e2. s4 |
  a2 g4 a | a2 fis4 gis | a1 | a2 g4 g | fis2. s4 | e4 d cis d8 e | d1 |
}

tenor = \notes\relative c'{
     \clef bass
     \key d \major
     \time 4/4
     d2 d4 d | a1 | cis 2 cis4 cis | a1 | d2 cis4 d | d2 d4 d |
     d4( a h cis) | d2. s4 | a2 h4 h | a2 cis4 d | e2.( d4) | cis2. s4 |
     e2 e4 e | d2 h4 d | cis1 | d2 cis4 e | d2. s4 | a8 fis e2 fis8 g | fis1 |
}

bass = \notes\relative c{
     d2 d4 d | d1 | e2 e4 d | cis1 | d2 e4 fis | g2 g4 g |
     a2(  a,) | d2. d4\rest | d2 d4 d | cis2 fis4 fis | e1 | a,2. d4\rest |
     a'2 a4 g | fis2 h,4 e | a,1 | d4( fis) a ais | h2. d,4\rest | a2 a4 a | d1 |
}


text1 = \lyrics {
 \set stanza = "1."
      Hei2 -- li4 -- ge4 | Nacht,1| hei2 -- li4 -- ge4 | Nacht,1 |
      Nacht2 der4 un4 -- | end2 -- li4 -- chen4 | Lie1 -- | be,1 |
      dass2 uns4 dein4 | Se2 -- gen4 ver4 -- | blie1 -- | be,1 |
      wirst2 du4 uns4 | wie2 -- der4 -- ge4 -- | bracht,1 |
      hei2 -- li4 -- ge4 | Nacht,2. " "4 | hei2 -- li4 -- ge4 | Nacht.1|
}

text2 = \lyrics {
 \set stanza = "2."
      Hei2 -- li4 -- ge4 | Nacht,1| hei2 -- li4 -- ge4 | Nacht,1 |
      lass2 uns4 im4  | Er2 -- den4 -- ge4 -- | drän1 -- | ge,1 |
      tö2 -- nen4 der4 | En2 -- gel4 -- ge4 -- | sän1 -- | ge,1 |
      bis2 uns4 der4 | Fest2 -- tag4  er4 -- | wacht,1 |
      hei2 -- li4 -- ge4 | Nacht,2. " "4 | hei2 -- li4 -- ge4 | Nacht.1|
}

\score {
 \context ChoirStaff<<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    %linewidth = 55 * \staffspace
   pagenumber = no
 }

}
