% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "hohenacht.ly"
title =         "Hohe Nacht der klaren Sterne"
composer =      "Wort u. Weise: Hans Baumann"
arranger =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}


\include "deutsch.ly"

#(set-global-staff-size 24)

sopran = \notes\relative c''{
  \clef violin
  \key f \major
  \time 2/2
    a2 a2 | g2 f4( g4) | a2 b4( a4) | g2 f4( g4) |
    a2 c2 | d2 c4( b4) | a2 g4( f4) | g1 |
    c2 c2 | c4( d4) c4( b4) | a4( g4) f4( g4) | a2 c2 |
    f2 f2 | f2 c2 | b4( a4) g2 | f2. h4\rest |
    
}


alt = \notes\relative c'{
  \clef violin
  \key f \major
  \time 2/2
   f2 f2 | e2 d4( e4) | f4( e4) f2 | e2  d4( e4) |
   f2 a2 | f2 g2 | f2 e4( d4) | e1 |
   f2 g2 | a4( b4) a4( g4) | f( e) d( e) | f2  e2 |
   f4( a4) b2 | c4( f,4) a2 | f2 e4( c4) | c2. s4 |
}

tenor = \notes\relative c'{
  \clef bass
  \key f \major
  \time 2/2
   c2 c2 | c2 d4( c4) | c2 d4( c4) | c2 a4( b4) |
   c2 e2 | d4( a4) c2 | c2 h2  | c1 |
   c2 c2 | c2 c2 | c2 b2 | c2 b2 |
   a4( c4) d2 | c2 e2 | d2 c4( b4) | a2. s4 |
}


bass = \notes\relative c{
  \clef bass
  \key f \major
  \time 2/2
   f2 a2 | c2 c,2 | f2 f2 | c2 d4( c4) |
   f2 a2 | d,2 e2 | f2 g2 | c,1 |
   a'2 e2 | f2 c2 | f2 b2 | a2 g2 |
   f2 b2 | a2 a2 | g2 c,2 | <f f,>2. d4\rest |
}



text1 = \lyrics {
 \set stanza = "1."
 Ho2 -- he2 | Nacht2 der2 | kla2 -- ren2 | Ster2 -- ne,2 |
 die2 wie2 | wei2 -- te2 | Brük2 -- ken2 | stehn.1 |
 Ü2 -- ber2 | ei2 -- ner2 | tie2 -- fen2 | Fer2 -- ne2 |
 drü2 -- ber2 | un2 -- s're2 | Her2 -- zen2 | gehn.1  |
 }
text2 = \lyrics {
  \set stanza = "2."
 Ho2 -- he2 | Nacht2 mit2 | gros2 -- sen2 | Feu2 -- ern,2 |
 die2 auf2 | al2 -- len2 | Ber2 -- gen2 | sind.1 |
 Heut'2 muß2 | sich2 die2 | Welt2 er2 -- | neu2 -- ern,2 |
 wie2 ein2 | neu2 -- ge2 -- | bor'2 -- nes2 | Kind.1 |
}
text3 = \lyrics {
 \set stanza = "3."
 Müt2 -- ter,2 | euch2 sind2 | al2 -- le2 | Feu2 -- er,2 |
 al2 -- le2 | Ster2 -- ne2 | auf2 -- ge2 -- | stellt.1 |
 Müt2 -- ter,2 | tief2 in2 | eu2 -- ren2 | Her2 -- zen2 |
 schlägt2 das2 | Herz2 der2 | wei2 -- ten2 | Welt.1 |
}


\score {
 \context ChoirStaff <<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }

    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    linewidth = 180 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
    pagenumber = no
 }
}

