% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "huegel.ly"
title =         "Tal und Hügel"
composer =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 24)

sopran = \notes\relative c''{
  \clef violin
  \key g \major
  \time 4/4
  g4. a8 h4 d | c4 h a2 | h4 h g g | a2 d, |
  g4 g a a | h g a2 | h4 h c e | d c8 h a2 |
  h4 h d c | h2 a | h4 h c h | a2 g \bar"|."
}

alt = \notes\relative c'{
  d4. d8 g4 g | g8 fis g4 fis2 | g4 fis e d | d( cis) d2 |
  h4 d8 e fis4 d | d e fis2 | g4 g g g | g e8 g fis2 |
  g4 g g8[ fis] e[ fis] | g2 fis | g4 fis g g | g( fis ) d2
}

tenor = \notes\relative c'{
     \clef bass
     \key g \major
     \time 4/4
     h4. d8 d4 d | d d d2 | d4 d h h | a( g ) fis2 |
     g4 g d' c | h h8 cis d2 | d4 d c c | d8[ g,] a[ e'] d2 |
     d4 d d d | d( cis ) d2 | d4 d c d | e( d8 c ) h2
}

bass = \notes\relative c'{
     g4. fis8 g4 h | a g d2 | g4 h e, e | a,2 d2 |
     g,4 h d d | g e d2 | g4 fis e c | h c8 cis d2 |
     g4 g h a | g( e) d2 | g4 h, e d | c( d ) g,2
}


text1 = \lyrics {
 \set stanza = "1."
 Tal4. und8 Hü4 -- gel4 | sind4 ver4 -- schneit2 | und4 die 4 Näch4 -- te4 |
 schwei2 -- gen.2 | Daß4 wir4 uns4 zu4 | die4 -- ser4 Zeit,2 |
 daß4 wir4 uns4 zu4 | die4 -- ser4 Zeit2 | vor4 der4 Stil4 -- le4 |
 nei2 -- gen,2 | vor4 der4 Stil4 -- le4 | nei2 -- gen.2 |
}

text2 = \lyrics {
 \set stanza = "2."
 Grünt4. ein8 Tänn4 -- lein4 | ir4 -- gend4 -- wo2 | tief4 im4 Wal4 ver4 -- |
 bor2 -- gen,2 | das4 macht4  uns'4 -- re4 | Her4 -- zen4 froh,2 |
 das4 macht4 uns'4 -- re4 | Her4 -- zen4 froh2 | wie4 ein4 lich4 -- ter4 |
 Mor2 -- gen,2 | wie4 ein4 lich4 -- ter4 | Mor2 -- gen.2 |
}

text3 = \lyrics {
 \set stanza = "3."
 An4. den8 Zwei4 -- gen4 | wer4 -- den4 bald2 | hel4 -- le4 Lich4 -- ter4 |
 glän2 -- zen.2 | Und4 die4 Nacht4 und4 | dunk4 -- len4 Wald,2 |
 und4 die4 Nacht4 und4 | dunk4 -- len4 Wald2 | fei4 --  er4 -- lich4 be4 -- |
 krän2 -- zen,2 | fei4 --  er4 -- lich4 be4  -- | krän2 -- zen.2 |
}


\score {
 \context ChoirStaff <<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    linewidth = 80 * \staffspace
    pagenumber = no
 }
}

