% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "komm_herr_segne_uns.ly"
title =         "Komm, Herr, segne uns"
composer =      "Text u. Mel.: Dieter Trautwein"
arranger =      "Satz: Fritz Langhans"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"


#(set-global-staff-size 23)

sopran1 = \notes\relative c''{
  \clef violin
  \key g \major
  \time 4/4
  \dynamicUp
  g2\p\< d | g4 a h2\! | c4\> h a g | a2 g\! |
}

sopran2 = \notes\relative c''{
  \dynamicUp
  d4.\mf d8 a4 h | c1 | h4\> a g fis | e2 fis\!^"rit." |
  g4.\mf g8 a4 h | c2 h2 | d4\> h a a | g1\!\p \bar "|."
}

alt1 = \notes\relative c'{
 d2 d | e4 fis g( fis) | e g e4. fis8 | g4 fis c2 |
}

alt2 = \notes\relative c'{
 fis4.  fis8 e4 d | e( fis g e) | g fis e d8 c8 | h4 cis dis2 |
 e4. e8 fis4 g4 | g2 g | g4 g g fis | d1 |
}

tenor1 = \notes\relative c'{
 \clef bass
 \key g \major
 \time 4/4
 h2 a | h4 d d2 | c4 d c h | d2 h |
}

tenor2 = \notes\relative c'{
 a4 a c g | a1 | d4. d8 h4 h | g2 h2 |
 h4. h8 d4 d | e2 d | d4 e e d | h1 |
}

bass1 = \notes\relative c'{
 \dynamicDown
 g2 fis | e4 d g,2 | a4 h c8 d e4 | d2 g |
}

bass2 = \notes\relative c{
 d4 d c h | a1 | g4 d' e h | e2 h |
 e4. e8 d4 g | c,2 g' | h,4 e c d | <g, g'>1
}

text1a = \lyrics {
 \set stanza = "1."
 Komm,2 Herr, | seg4 -- ne uns,2 | daß4 wir uns nicht | tren2 -- nen, |
}

text1b = \lyrics {
 \set stanza = "  "
 son2 -- dern | ü4 -- ber -- all2 | uns4 zu dir be -- | ken2 -- nen. |
}

text1c = \lyrics {
 Nie4. sind8 wir4 al -- | lein,1 | stets4 sind wir die | Dei2 -- nen,2 |
 Lach4. -- en8 o4 -- der | Wei2 -- nen | wird4 ge -- seg -- net | sein.1 |
}


text2a = \lyrics {
 \set stanza = "2."
 Kei2 -- ner, | kann4 al -- lein,2 | Se4 -- gen sich be | wah2 -- ren. |
}

text2b = \lyrics {
 \set stanza = "  "
 Weil2 du | reich4 -- lich gibst,2 | müs4 -- sen wir nicht | spa2 -- ren. |
}

text2c = \lyrics {
 Se4. -- gen8 kann4 ge -- | deih'n,1 | wo4 wir al -- les | tei2 -- len,2 |
 schlim4. -- men8 Scha4 -- den  | hei2 -- len | lie4 -- ben und ver -- | zeihn.1 |
}

text3a = \lyrics {
 \set stanza = "3."
 Frie2 -- den | gabst4 du  schon,2 | Frie4 -- den muß noch | wer2 -- den, |
}

text3b = \lyrics {
 \set stanza = "  "
 wie2 du | ihn4 ver -- sprichst2 | uns4 zum Wohl auf | Er2 -- den. |
}

text3c = \lyrics {
 Hilf,4. daß8 wir4 ihn | tun,1 | wo4 wir ihn er -- | späh2 -- hen.2 |
 Die4. mit8 Trä4 -- nen  | sä2 -- en, | wer4 -- den in ihm | ruh'n.1 |
}

textleer = \lyrics {
 \skip1*8
}

\score {
 \context ChoirStaff <<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      \repeat volta 2 { << \sopran1 \\ \alt1 >> } << \sopran2 \\ \alt2 >>
    }
    \new Lyrics { \text1a \textleer }
    \new Lyrics { \text1b \text1c }
    \new Lyrics { \text2a \textleer }
    \new Lyrics { \text2b \text2c }
    \new Lyrics { \text3a \textleer }
    \new Lyrics { \text3b \text3c }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      \repeat volta 2 { << \tenor1 \\ \bass1 >> } << \tenor2 \\ \bass2 >>
    }
 >>

 \midi  { \tempo 4=150 }

 \paper {
    linewidth = 190 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
 }
}

