% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "melodie.ly"
title =         "Melodien zur Weihnachtszeit"
composer =      ""
arranger =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 19.2)

sopran = \notes\relative c'{
  \clef violin
  \key f \major
  \time 4/4
  \autoBeamOff
  \override TextScript   #'font-shape = #'italic
  c4 f4 f4. e8 | f4 a4 a4 g4 | c4 c4 c4. b8 | a4 g4 f2 |
  c4 f4 f4. e8 | f4 a4 a4 g4 | c4 g4 g4. f8 | e4 d4 c2 |
  c'4 c4 c4. f,8 | b4 a4 a4( g4) | c4 c4 c4. f,8 | b4 a4 g2 |
  d'4 d4 d4. c8 | b4 a4 b2 | g4 a8[ b8] c4 f,4 | f4 e4 f2 |


}

alt = \notes\relative c'{
  \autoBeamOff
  c4 c4 d4. c8 | d4 f4 f4 e4 | f8[ e8] f8[ g8] f4. f8 | f4 e4 c2 |
  c4 c4 d4. c8 | d4 f4 f4 e4 | a4 e4 c4. c8 | c4 h4 c2 |
  f4 e4 f4. f8 | f4 f4 f4( e4) | a4 b4 a4. f8 | f4 f4 e2 |
  b'8[ a8] g8[ f8] e4. f8 | e4 es4 d2 | g4 fis8[ g8] f4  d4 | d4 c4 c2 |

 }

tenor = \notes\relative c'{
  \clef bass
  \key f \major
  \time 4/4
  \autoBeamOff
  a4 a4 a4 a4 | a4 h4 c4 c4 | c4 d4 c4 d4 | c4 b4 a2 |
  a4 a4 a4 a4 | a4 h4 c4 c4 | e4 h4 a4 a4 | g4 f4 e2 |
  c'4 b4 a4 d4 | d8[ c8] h4 c4( c4) | c4 e4 f4 d4 | d8[ c8] h4 c2 |
  d4 d4 c4 c4 | c4 c4 d2 | d4 d4 c4 a4 | b4 g8[ b8] a2 |
}

bass = \notes\relative c{
 \autoBeamOff
 \override TextScript   #'font-shape = #'italic
 f4 e4 d4 a4 | d4 d4 c4 c'8[ b8] | a4 b4 a4 g4 | c4 c,4 f2 |
 f4 e4 d4 a4 | d4 d4 c4 c4 | a4 e'4 d4 d4 | g4 g,4 c2 |
 a'4 g4 f4 d4 | g4 d4 c4( c4) | f4 g4 a4 d,4 | g,4 d'4 c2 |
 g'4 a4 b4 a4 | g4 fis4 g2 | b4 a8[ g8] a4 d,4 | g,4 c4 <f f,>2 |
}


text1 = \lyrics {
 \set stanza = "1."
 Setz4 dich4 hin4. zu8 | mir4 und4 hö4 -- re,4 | ruh4 von4 dei4.-- nem8 | Weg4 dich4 aus.2 |
 Und4 die4 schö4. -- nen8 | Weih4 -- nachts4 -- chö4 -- re4 | klin4 -- gen4 bald4. schon8 |
 durch4 das4 Haus.2 |
 Denn4 wir4 al4. -- le8 | sin4 -- gen4 heut2 | Me4 -- lo4 -- dien4. zur8 | Weih4 --  nachts4 -- zeit.2 |
 Denn4 wir4 al4. -- le8 | sin4 -- gen4 heut2 | Me4 -- lo4 -- dien4 zur4 | Weih4 -- nachts4 -- zeit.2 |
}

text2 = \lyrics {
 \set stanza = "2."
 In4 den4 Stra4. -- ßen8 | sind4 die4 Lich4 -- ter,4 | al4 -- les4 sieht4. so8 | fest4 -- lich4 aus.2 |
 Und4 die4 glei4. -- che8 | Weih4 -- nachts4 -- stim4 -- mung4 | bring4 ich4 heu4. -- te8 | dir4 ins4 Haus.2 |
 \skip1*8
}

text3 = \lyrics {
 \set stanza = "3."
 Die4 --  es4 Jahr4. es8 | geht4 zu4 En4 -- de,4 | es4 ist4 bald4. Er8 -- | in4 -- ne4 -- rung.2 |
 Hal4 -- te4 dann4. in8 | dei4 -- nem4 Her4 -- zen4 | nur4 die4 schö4.-- nen8 | Stun4 -- den4 jung.2 |
 \skip1*8
}

\score {
 \context ChoirStaff<<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    %linewidth = 55 * \staffspace
   pagenumber = no
 }

}

