% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "ostpreussen.ly"
title =         "Das Ostpreußenlied"
composer =      "Herbert Brust"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 25)

sopran = \notes\relative c'{
  \clef violin
  \key f \major
  \time 4/4
  f4. f8 a4 g8 f8 | g2 g2 | f4 a4 d4 d4 | c1 |
  a4. c8 f4 e4 | d2 a2 | c4 a4 b8 a8 g4 | f1 \bar "|."
 }

alt = \notes\relative c'{
  \clef violin
  \key f \major
  \time 4/4
  a4. b8  c4 c4 | d4( f4) e2 | d4 e4 d4 e4 | f1 |
  f4. e8 f4 g4 | f2 e2 | f4 f4 g8 f8 e4 | f1
  
 }

tenor = \notes\relative c{
     \clef bass
     \key f \major
     \time 4/4
     f4. f8 e4 e8 a8 | b4( d4) c4.( b8) |
     a8[ g8] f8[ e8] f4 f4 | a1 | a4. a8 c4 c4 |
     a4( b4) c2 | c8 e8 d4 d8 b8 g4 | a1
}

bass = \notes\relative c{
     \clef bass
     \key f \major
     \time 4/4
     f4. d8 a4 c8 d8 | b2 c2 | d4 c4 b4 b4 | f'1 |
     d4. c8 a4 c4 | d2 c2 | a4 d4 g,4 c4 | <c f,>1
     
}


text1 = \lyrics {
 \set stanza = "1."
 Land4. der8 dunk4 -- len4 Wäl2 -- der2 und4 kri4 -- stall'4 -- nen4 Seen.1
 Ü4. -- ber8 wei4 -- te4 Fel2 -- der2 lich4 -- te4 Wun4 -- der4 gehn.1
}
text2 = \lyrics {
 \set stanza = "2."
 Star4. -- ke8 Bau4 -- ern4 schrei2 -- ten2 hin4 -- ter4  Pferd4  und4 Pflug.1
 Ü4. -- ber8 Ak4 -- ker4 -- brei2 -- ten2 streicht4  der4 Vo4 -- gel4 --  zug.1
}
text3 = \lyrics {
 \set stanza = "3."
 Und4. die8 Mee4 -- re4 rau2 -- schen2 den4 Cho4 -- ral4  der4 Zeit.1
 El4. -- che8 stehn4  und4 lau2 -- schen2 in4  die4 E4 -- wig4 -- keit.1
}

text4 = \lyrics {
 \set stanza = "4."
 Tag4. hat8 an4 -- ge4 --  fan2 -- gen2 ü4 --  ber4  Haff4  und4 Moor.1
 Licht4. ist8 auf4 -- ge4 -- gan2 -- gen,2 steigt4 im4  Ost4 em4 -- por.1
}


\score {
   <<
    \new Staff { << \sopran \\ \alt >>  }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Lyrics { \text4 }
    \new Staff { << \tenor \\ \bass >> }
   >>
  }
  \midi  { \tempo 4=72 }
  \paper {
    linewidth = 55 * \staffspace
  }

