% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "schwaene.ly"
title =         "Zogen einst fünf wilde Schwäne"
%composer =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

#(set-global-staff-size 17)

sopran = \notes\relative c'{
  \clef violin
  \key b \major
  \time 4/4
  %\partial 8
  \autoBeamOff
  \dynamicUp
  \override TextScript   #'font-shape = #'italic
  f4\mf b b8[ a] g4 | f f f d | es es g g | f a b2 | f4\p b b8[ a] g4 |
  f f f d | es es g g | f a b2 | f\mf es' | d4 b d2 |
  c4 c8 c8 a4 f | b( d) f2\fz | f,\f es' | d4 b d2 | c4\p c8 c a4 f | b2. b4\rest
  \bar "|."
}

alt = \notes\relative c'{
%  \clef violin
%  \key b \major
%  \time 4/4
  \autoBeamOff
  \dynamicUp
  f4 b b8[ a] g4 | f es d b | c c es es | f es d2 | d4 f es d |
  es d c b | b es es d | c es d2 | f f | f4 f g2 |
  g4 g8 g f4 es | d( g) a2 | f f | f4 g a2 | g4 fis8 fis f4 es | d2. s4
}

tenor = \notes\relative c{
  \clef bass
  \key b \major
  \time 4/4
  \autoBeamOff
  \dynamicUp
  f4 b b8[ a] g4 | f f f d | es es g g | f a b2 | b4 b c b |
  a b f f | g g c b | a c b2 | s4 a8[ b] c[ a b c] | b4 d b( h) |
  c c8 c c4 c | b2 c | s4 c8[ b] a[ g f a] | b[ c] d[ es] f2 | es4 es8 es c4 c | b2. s4
}

bass = \notes\relative c{
  \clef bass
  \key b \major
  \time 4/4
  \autoBeamOff
  \dynamicDown
  \override TextScript   #'font-shape = #'italic
  f4\mf b b8[ a] g4 | f es d b | c c es es | f es d2 | b4\p d f b, |
  c b a b | es c es e | f f b,2 | d4\rest\mf f8[ g] a[ f g a] | b4 d, g( f) |
  es es8 es f4 f | g2 f\fz | d4\rest\f a'8[ g] f[ es d c] | b4 g' d2 |
  es4\p c8 c f4 f | <b, f'>2. d4\rest
}

text1 = \lyrics {
 \set stanza = "Män. 1."
 Zo4 -- gen einst fünf | wil -- de Schwä -- ne, | Schwä -- ne leuch -- tend |
 weiß und schön.2 |
 \set stanza = "alle:"
 Zo4 -- gen einst fünf | wil -- de Schwä -- ne, | Schwä -- ne leuch -- tend |
 weiß und schön.2 |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- ner8 ward mehr4 ge -- | seh'n,2 ja. |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- ner8 ward mehr4 ge -- | seh'n.1 |
}

text2 = \lyrics {
 \set stanza = "Fr. 2."
 Wuch4 -- sen einst fünf | jun -- ge Bir -- ken, | weiß und grün am |
 Bach --  es -- rand.2 |
 \set stanza = "alle:"
 Wuch4 -- sen einst fünf | jun -- ge Bir -- ken, | weiß und grün am |
 Bach --  es -- rand.2 |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- ne8 in Blü4 -- ten | stand,2 ja. |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- ne8 in Blü4 -- ten | stand,1 |
}

text3 = \lyrics {
 \set stanza = "Män. 3."
 Zo4 -- gen einst fünf | jun -- ge Bur -- schen, | stolz und kühn zum |
 Kampf hin -- aus.2 |
 \set stanza = "alle:"
 Zo4 -- gen einst fünf | jun -- ge Bur -- schen, | stolz und kühn zum |
 Kampf hin -- aus.2 |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- ner8 kehrt mehr4 nach | Haus,2 ja. |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- ner8 kehrt mehr4 nach | Haus.1 |
}

text4 = \lyrics {
 \set stanza = "Fr. 4."
 Wuch4 -- sen einst fünf | jun -- ge Mäd -- chen, | schlank und schön am |
 Me --  mel -- strand.2 |
 \set stanza = "alle:"
 Wuch4 -- sen einst fünf | jun -- ge Mäd -- chen, | schlank und schön am |
 Me --  mel -- strand.2 |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- nes8 den Braut4 -- kranz | wand,2 ja. |
 Sing,2 sing, | was4 ge -- schah?2 |
 Kei4 -- nes8 den Braut4 -- kranz | wand,1 |
}


\score {
 \context ChoirStaff<<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
%    \new Staff {
%      \set Staff.instrument = \markup "Sopran"
%      \set Staff.instr = \markup "Sop."
%      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
%      \sopran
%    }
%    \new Staff {
%      \set Staff.instrument = \markup "Alt"
%      \set Staff.instr = \markup "Alt"
%      \alt
%    }
%    \new Staff {
%      \set Staff.instrument = \markup "Tenor"
%      \set Staff.instr = \markup "Ten."
%      \tenor
%    }
%    \new Staff {
%      \set Staff.instrument = \markup "Baß"
%     \set Staff.instr = \markup "Baß"
%      \bass
%    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Lyrics { \text4 }
     \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=90 }

 \paper {
    %linewidth = 55 * \staffspace
   linewidth = 180 \mm - 2.0 * 9.0 \mm
   indent = 0.0\mm
   pagenumber = no
 }

}

