% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "sternlein.ly"
title =         "Heut ist ein Sternlein"
composer =      "Satz: Kurt Schweiger"
enteredby =     "Burki"
copyright =     "Burki"
}


\include "deutsch.ly"

#(set-global-staff-size 24)

sopran1 = \notes\relative c'{
  \clef violin
  \key b \major
  \time 3/4
  \partial 4 f4 | f4( d4) es4 | f4 b4 g4 | f4. es8 d4 | c4 c4
}
sopran2 = \notes\relative c'{
  \partial 4 f4 | f4. g8 a4 | c4. c8 d4 | c4 d4 es4 | d2 d4 | c4. b8 a4 | b2 \bar "|."
}

alt1 = \notes\relative c'{
  \clef violin
  \key b \major
  \time 3/4
  \partial 4 d4 | d4( b4) c4 | d4 f4 es4 | d4. c8 b4 | c4 c4
}
alt2 = \notes\relative c'{
  \partial 4 f4 | c4. d8 f4 | f4. f8 f4 | a4 b4 a4 | b2 b4 | g4.( g8 f8 es8 ) | f2
}

tenor1 = \notes\relative c'{
  \clef bass
  \key b \major
  \time 3/4
  \partial 4 b4 | b4( f4 ) b4 | b4 d4 b4 | b4. a8 g4 | a4 a4
}
tenor2 = \notes\relative c{
  \partial 4 f4 | a4. b8 c4 | b4 f8( a8 ) b4 | es4 d4 c4 | f2 g8( d8 ) | es4. d8 c4 | d2
}

bass1 = \notes\relative c{
  \clef bass
  \key b \major
  \time 3/4
  \partial 4 b4 | b2 b4 | b4 b4 es4 | f4. f8 e4 | f4 f4
}
bass2 = \notes\relative c{
  \partial 4 f4 | f4. e8 es4 | d4 c4 b4 | f'4 f4 f4 | b2 g4 | es4 c4 f4 | b,2
}


text1a = \lyrics {
 \set stanza = "1."
 Heut4  i4 -- st4 ein4 Stern4 -- lein4 vom4  Him4. -- mel8 ge4 -- fal4 -- len,4
}
text1b = \lyrics {
 hat's4 kei4 -- ner4 ge4 -- se4 -- hen,4 es4 leuch4. -- tet8 uns4 al4 -- len.4
}
text1c = \lyrics {
 \set stanza = "1."
 Es4 leuch4. -- tet8 das4 Stern4. -- lein8 mit4 hel4 --  lich4 -- tem4 Schein2
 ins4 Herz4. uns8 hin4 -- ein.2
}

text2a = \lyrics {
 \set stanza = "2."
 Heut4  i4 -- st4 der4 Him4 -- mel4 zur4  Er4. -- de8 ge4 -- kom4 -- men,4
}
text2b = \lyrics {
 hat's4 kei4 -- ner4 ge4 -- se4 -- hen,4 hat's4 kei4. -- ner8 ver4 -- nom4 -- men.4
}
text2c = \lyrics {
 \set stanza = "2."
 Es4 leuch4. -- tet8 der4 Him4. -- mel8 mit4 hel4 --  lich4 -- tem4 Schein2
 ins4 Herz4. uns8 hin4 -- ein.2
}

text3a = \lyrics {
 \set stanza = "3."
 Heut4  i4 -- st4 ein4 Leuch4 -- ten4 ins4  Herz4.  uns8 ge4 -- tra4 -- gen,4
}
text3b = \lyrics {
 hat's4 kei4 -- ner4 ver4 -- spü4 -- rt,4 kann's4 kei4. -- ner8 denn4 sa4 -- gen.4
}
text3c = \lyrics {
 \set stanza = "3."
 Es4 leuch4. -- tet8 die4 Weih4. -- nacht8 mit4 hel4 --  lich4 -- tem4 Schein2
 ins4 Herz4. uns8 hin4 -- ein.2
}

textleer = \lyrics { \skip4*18 }

\score {
 \context ChoirStaff <<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      \repeat volta 2 { << \sopran1 \\ \alt1 >> } << \sopran2 \\ \alt2 >>
    }
    \new Lyrics { \text1a \textleer }
    \new Lyrics { \text1b \text1c }
    \new Lyrics { \text2a \textleer }
    \new Lyrics { \text2b \text2c }
    \new Lyrics { \text3a \textleer }
    \new Lyrics { \text3b \text3c }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      \repeat volta 2 { << \tenor1 \\ \bass1 >> } << \tenor2 \\ \bass2 >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    linewidth = 180 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
    pagenumber = no
 }
}

