% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "tag.ly"
title =         "Ein schöner Tag"
composer =      "Schottisches Volkslied"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 20)

sopran = \notes\relative c'{
  \clef violin
  \key b \major
  \time 3/4
  \partial 4  f8. b16 | b2  d8 c16 b16 | d2 c4 | b2 g4 | f2  f8. b16 |
  b2 d8 c16 b16 | d2 f4 | f2.^"gibt\_\_\_" ~ | f2 d8. f16 | f2 d8 c16 b16 |
  d2 c4 | b2 g4 | f2 f8. b16 | b2 d8 c16 b16 | d2 c4 | b2.~ | b2 \bar "|."

 }

alt = \notes\relative c'{
  \clef violin
  \key b \major
  \time 3/4
  \partial 4 f4 | d2 f4 | f2 f4 | g2 es4 | d2 f4 |
  f2 f4 | b2 b4 | a2 c4 | a2 a4 | b2 f4 |
  f2 as4  | g2 es4 | d2 f4 | f2 f4 | f2 es4 | d2.~ | d2

  
 }

tenor = \notes\relative c{
   \clef bass
   \key b \major
   \time 3/4
   \partial 4 f4 | b2 b4 | b2 b4 | b4( es4) c4 | b2 f4 |
   b2 b4 | b2 d4 | c2 c4 | f2 f4 | d2 f4 |
   b,2 b4 | b2 c4 | b2 f4 | b2 b4 | a2 a4 | <f b>2.~ | <f b>2

}

bass = \notes\relative c{
     \clef bass
     \key b \major
     \time 3/4
     \partial 4 f4 | b,2 b4 | d2 d4 | es4( g4) a4 | b2 f4 |
     d2 b4 | b2 b4 | f'2. ~ | f2 f4 | b2 b,4  |
     d2 d4 | es4( g4) a4 | b2 f4 | d2 b4 | f'2  f,4 | b2.~ | b2

     
}


text1 = \lyrics {
 \set stanza = "1."
 \partial 4 Ein4 | schö2 -- ner4 | Tag2 ward4 | uns2 be4 -- | schert,2 wie 4|
 es2 nicht4 | vie2 -- le4 | gibt,2  ja4 | gibt.2 Von4 | rei2 -- ner4 |
 Freu2 -- de4 | aus2 -- ge4 -- | füllt,2 und4 | Sor2 -- gen4 |
 un2 -- ge4 -- | trübt.2. | \skip2
 }
 
text2 = \lyrics {
 \set stanza = "2."
 \partial  4 Mit4 | Lie2 -- dern,4 | die2 die4 | Ler2 -- che4 | singt,2 so4 |
 fing2 der4 | Mor2 -- gen4 | an,2 ja4 | an.2  Die4 | Son2 -- ne4 |
 schenk2 -- te4 | gold2 -- nen4 | Glanz2 dem4 | Tag,2 der4 |
 dann 2 be4 -- | gann.2. | \skip2
 }
 
text3 = \lyrics {
 \set stanza = "3."
 \partial  4 Ein4 | schö2 -- ner4 | Tag,2 voll4 | Har2 -- mo4 -- | nie2 ist4 |
 wie2 ein4 | E2 -- del4 -- | stein,2 ja,4 | Stein.2 Er4 | strahlt2 dich4 |
 an2 und4 | ruft2 dir4 | zu:2 Heut4 | sollst2 du4 |
 glück2 -- lich4 | sein.2. | \skip2
 }

text4 = \lyrics {
 \set stanza = "4."
 \partial  4 Und4 | was2  das4 | Schick2 --  sal4 | dir2 auch4 | bringt,2 was4 |
 im2 -- mer4 | kom2 -- men4 | mag,2 ja4 | mag.2  Es4 | bleibt2 dir4 |
 die2 Er4 -- | in2 -- ne4 -- | rung2 an4 | ei2 -- nen4 |
 schö2 -- nen4 | Tag.2. | \skip2
}

\score {
 \context ChoirStaff<<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Lyrics { \text4 }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>



  }
  \midi  { \tempo 4=72 }
  \paper {
    linewidth = 55 * \staffspace
  }

