% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "tausend_lichter.ly"
title =         "Tausend Lichter, tausend Kerzen"
composer =      "Text,Weise und Satz: Helmut Schell"
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 18)

sopran = \notes\relative c'{
  \clef violin
  \key f \major
  \time 4/4
  \dynamicUp
  f\mf f g g | c a g d | f a c c | d b g2 |
  a4 a c a | b c8( d8) c4 a | g g c e | d d c2|
  d4\p  d c c | b c a f | g g b b | a c g2 | f4\f g  a c |
  f d c a | c d c b | g g f2 |
     
  
}

alt = \notes\relative c'{
  \clef violin
  \key f \major
  \time 4/4
  f4 f d e | f f d d | f c f e | d f f( e ) |
  f e f f | d e f f | e d e g | f f8 g8 e2 | f4 f fis fis |
  g e f f | d e f g | f f f( e ) | f c f f8 a8 |
  b4 b f f | f fis g f | f8[ d]  c[ b]  c2 |
}

tenor = \notes\relative c'{
  \clef bass
  \key f \major
  \time 4/4
  a4 c b b | a c b b | a a a c | b d c2 |
  a4 c c d | d c8( b8 ) a4 f | g g a c | d h c2 | f,4 b a d |
  b g f a | g b b c | a f g2 | a4 g f a8 c8  |
  d4 d8 b8  a4 f | c' a d d | g, c a2 |
}
bass = \notes\relative c{
  \clef bass
  \key f \major
  \time 4/4
  \dynamicDown
  f4\mf a g c, | f f g g | f e f a, | b b c2 |
  f4 a a d, | b4. b8 f'4 f | c b a g | d' g c,2 | b4\p b d d |
  g c, f f | b, c d e | f a, b( c) | f\f e d c8 f8 |
  d4 b c d | a d g, g | c c f2  |
}


text1 = \lyrics {
 \set stanza = "1."
 Tau4 -- send4 Lich4 -- ter,4 tau4 -- send4 Ker4 -- zen4
 leuch4 -- ten4 froh4 die4 Weih4 -- nacht4 ein.2
 Von4 dem4 Fest4 der4 stil4 -- len4 Freu4 -- de4 kün4 -- det4 uns4 ihr4 trau4 --ter4
 Schein.2 Tau4 -- send4 weis4 -- se4 Flok4 -- ken4 schwe4 -- ben,4 tan4 -- zen4
 durch4 die4 Win4 -- ter4 -- nacht,2 hül4 -- len4 Tä4 -- ler,4 Wald4 und4 Hü4 -- gel4
 in4 ein4 Kleid4 schnee4 -- weis4 -- ser4 Pracht.2
}

text2 = \lyrics {
 \set stanza = "2."
 Tau4 -- send4 Glok4 -- ken,4 nah4 und4 fer4 -- ne4
 läu4 -- ten4 froh4 die4 Weih4 -- nacht4 ein.2
 Und4 ihr4 Klang4 gibt4 da4 -- von4 Kun4 -- de:4 bald4  wird4 wie4 -- der 4 Christ4 --fest4
 sein.2 Tau4 -- send4 Her4 -- zen4 sind4 ge4 -- öff4 -- net4 und4 in4
 Lie4 --  be4 fromm4  be4 -- reit2 für4 die4 Bot4 -- schaft4 heil4 -- ger4 Wun4 -- der4
 die4 -- ser4 gna4 -- den4 -- rei4 -- chen4 Zeit.2
}

text3 = \lyrics {
 \set stanza = "3."
 Tau4 -- send4 Men4 -- schen,4 arm4  und4 rei4 -- che4
 sin4 -- gen4 froh4 die4 Weih4 -- nacht4 ein.2
 In4 Be4 -- sin4 -- nung,4 Dank4 und4 Freu4 -- de4 dür4 -- fen4 sie4 be4 -- se4 --ligt4
 sein.2 Tau4 -- send4 and'4 -- re4 steh'n4 im4 Dun4 -- kel,4 in4 ihr4
 Herz4 dringt4 kein4 Licht4  ein,2 auch4  für4 sie4 soll4 end4 -- lich4 wie4 -- der4
 schö4 --  ne4 fro4  -- he4 -- Weih4 -- nacht4 sein.2
}

\score {
   <<
    \new Staff { << \sopran \\ \alt >>  }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Staff { << \tenor \\ \bass >> }
   >>
  }
  \midi  { \tempo 4=72 }
  \paper {
    linewidth = 55 * \staffspace
  }

