% Generated by lilypond-book
% Options: [quote,noindent]

\version "2.2.4"
\header{
filename =      "voeglein.ly"
title =         "Es singt wohl ein Vöglein"
composer =      "Satz: Kurt Schweiger"
arranger =      "\ "
enteredby =     "Burki"
copyright =     "Burki"
}

\include "deutsch.ly"

\paper {
    linewidth = 160 \mm - 2.0 * 9.0 \mm
    indent = 0.0\mm
}

#(set-global-staff-size 22)

sopran = \notes\relative c''{
  \clef violin
  \key d \major
  \time 2/4
  \partial 8
  \autoBeamOff
  \override TextScript   #'font-shape = #'italic
  a8 | fis4 g8 a | fis4 g8 a | g8.[ a16] g8.[ fis16] |
  e4. \bar ":" a8^\segno | h4 d8 h |
  a4 fis8 a | g4 fis | e4. e8 | fis4 a | d, g8 fis | e2 | d2^"fine" \bar "||"
  a'4 h | a h | a2 | fis4. \bar "||" s2_"da capo"_"dal segno"_"al fine"
}

alt = \notes\relative c'{
  \autoBeamOff
  fis8 | d4 e8 fis8 | d4 e8 fis8 | cis4 h4 |
  d8[ h cis] d | d[ g] g d |
  d4 a8 d | d[ cis] d4 | cis4. cis8 | d4 fis | h, d8 d | d8[ h cis a] | a2 |
  fis'4 g | fis g | fis2 | d4.
}

tenor = \notes\relative c'{
  \clef bass
  \key d \major
  \time 2/4
  \autoBeamOff
  d8 | d4 cis8 cis | h4 a8 a | e'4 d | d( cis8) d | d4 d8 d |
  fis4 d8 d | h4 a8[ h] cis4. a8 | a4 a | h8[ a] h a | h4( a8[ g]) | fis2 |
  d'4 d | d d | fis2 | d4.
}

bass = \notes\relative c{
 \autoBeamOff
 \override TextScript   #'font-shape = #'italic
 d8 | d4 d8 d | d4 d8 d | a'4 e | a4( g8) fis | g4 h8 g |
 d4 d8 fis | e4 fis8[ gis] | a4. g8 | fis[ e] d[ cis] |
 h4 <e e,>8 <fis fis,> | <g g,>4 <a a,> | d,2_"fine" |
 d8[ e] fis[ g] | a[ h] cis[ d] | d4( a8[ fis]) | d4.
}


text1 = \lyrics {
 \set stanza = "1."
 \partial 8
 Es8 | singt4 wohl8 ein | Vög4 -- lein8 die | gan4 -- ze4 __ | Nacht,4. die8 |
 lan4 --  ge,8 die | dunk4 -- le,8 die | Win4 -- ter -- | nacht,4.
 so8 | sü4 -- ße | tut es8 auf -- | sin2 -- | gen.2 |
 Ei4 -- a, | ei -- a, | ei2 -- a,4.
}

text2 = \lyrics {
 \set stanza = "2."
 \partial 8
 Es8 | blüht4 ei8 -- ne | Blu4 -- me8 die | gan4 -- ze4 __ | Nacht,4. die8 |
 lan4 --  ge,8 die | dunk4 -- le,8 die | Win4 -- ter -- | nacht,4.
 ganz8 | heim4 -- lich | tut sie8 auf -- | spring2 -- | gen.2 |
 Ei4 -- a, | ei -- a, | ei2 -- a,4.
}

text3 = \lyrics {
 \set stanza = "3."
 \partial 8
 Es8 | rau4 -- schen8 viel | Was4 -- ser8 die | gan4 -- ze4 __ | Nacht,4. die8 |
 lan4 --  ge,8 die | dunk4 -- le,8 die | Win4 -- ter -- | nacht,4.
 und8 | al4 -- le | Brun -- nen8 auf -- | spring2 -- | gen.2 |
 Ei4 -- a, | ei -- a, | ei2 -- a,4.
}

text4 = \lyrics {
 \set stanza = "4."
 \partial 8
 Es8 | wiegt4 ei8 -- ne | Mut4 -- ter8 ihr | Kind4 bei8. der16 | Nacht,4. die8 |
 lie4 --  be,8 die | heil'4 -- ge,8 die | Wei4 -- he -- | nacht,4.
 und8 | Erd'4 und | Him -- mel8 auf -- | kling2 -- | gen.2 |
 Ei4 -- a, | ei -- a, | ei2 -- a,4.
}

\score {
 \context ChoirStaff<<
    \new Staff {
      \set Staff.instrument = \markup \column < "Sopran" "Alt" >
      \set Staff.instr = \markup \column < "Sop." "Alt" >
      \override Score.BarNumber #'extra-offset = #'(0.0 . 0.0)
      << \sopran \\ \alt >>
    }
    \new Lyrics { \text1 }
    \new Lyrics { \text2 }
    \new Lyrics { \text3 }
    \new Lyrics { \text4 }
    \new Staff {
      \set Staff.instrument = \markup \column < "Tenor" "Baß" >
      \set Staff.instr = \markup \column < "Ten." "Baß" >
      << \tenor \\ \bass >>
    }
 >>

 \midi  { \tempo 4=72 }

 \paper {
    %linewidth = 55 * \staffspace
   pagenumber = no
 }

}

